# kotlin-query-language

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/: KQuery.kt
common/src/main/kotlin/com/chadrc/kql/: kql.kt
common/src/main/kotlin/com/chadrc/kql/clauses/: FieldClauseBuilder.kt  SortClauseBuilder.kt  WhereClauseBuilder.kt
common/src/main/kotlin/com/chadrc/kql/exceptions/: CannotSortSamePropertyTwice.kt  CannotSubtractAndAddFieldsException.kt  LeftPropOperandNotOnQueryClass.kt  NoStubConstructorException.kt  RightPropOperandNotOnInputClass.kt
common/src/main/kotlin/com/chadrc/kql/statements/: Count.kt  CountBuilder.kt  Delete.kt  DeleteBuilder.kt  Input.kt  Insert.kt  InsertBuilder.kt  Select.kt  SelectBuilder.kt  Update.kt  UpdateBuilder.kt
common/src/main/kotlin/com/chadrc/kql/utils/: helpers.kt
common/src/main/kotlin/kql/: KQuery.kt  KQueryCount.kt  KQueryDelete.kt  KQueryInsert.kt  KQuerySelect.kt  KQueryUpdate.kt  kql.kt
common/src/main/kotlin/kql/clauses/: FieldClause.kt  FieldClauseBuilder.kt  MutationClause.kt  MutationClauseBuilder.kt  SortClause.kt  SortClauseBuilder.kt  WhereClause.kt  WhereClauseBuilder.kt
common/src/main/kotlin/kql/exceptions/: CannotSortSamePropertyTwice.kt  CannotSubtractAndAddFieldsException.kt  NoStubConstructorException.kt
common/src/main/kotlin/kql/statements/: Count.kt  CountBuilder.kt  Delete.kt  DeleteBuilder.kt  Insert.kt  InsertBuilder.kt  KQueryCount.kt  KQueryDelete.kt  KQueryInsert.kt  KQuerySelect.kt  KQueryUpdate.kt  Select.kt  SelectBuilder.kt  Update.kt  UpdateBuilder.kt
common/src/main/kotlin/kql/utils/: helpers.kt
common/src/test/kotlin/: Author.kt  NoStubModel.kt  Post.kt
common/src/test/kotlin/com/chadrc/kql/: Author.kt  CountTests.kt  DeleteTests.kt  InsertTests.kt  NoStubModel.kt  Post.kt  SelectTests.kt  UpdateTests.kt  expect.kt
common/src/test/kotlin/kql/: BuilderTests.kt  CountTests.kt  DeleteTests.kt  InsertTests.kt  KQueryInsertTests.kt  KQuerySelectTests.kt  SelectTests.kt  UpdateTests.kt
containers/mysql/: Dockerfile
containers/mysql/schema/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java-mongo/: build.gradle
java-mongo/src/main/kotlin/: MongoStatement.kt
java-mongo/src/test/kotlin/: MongoInsertTests.kt
java-mysql/: build.gradle
java-mysql-executor/: build.gradle
java-mysql-executor/src/main/kotlin/com/chadrc/kql/mysql/executor/: MySQLKQLExecutor.kt  MySQLPreparable.kt  PreparedKQLStatement.kt  PreparedStatement.kt
java-mysql-executor/src/test/kotlin/com/chadrc/kql/mysql/: ExecutorTests.kt
java-mysql/src/test/kotlin/com/chadrc/kql/: setup.kt
java/src/main/kotlin/mysql/: MySQLInsert.kt  MySQLQuery.kt  MySQLSelect.kt  helpers.kt
java/src/test/kotlin/: BuilderTests.kt  Post.kt
java/src/test/kotlin/mysql/: MySQLInsertTests.kt  MySQLQueryTests.kt  MySQLSelectTests.kt
js/: build.gradle
js-node/: build.gradle
js-node/src/main/kotlin/com/chadrc/kql/js/http/: Create.kt
js-node/src/main/kotlin/com/chadrc/kql/utils/: MockProperty.kt  kqlActual.kt
js-node/src/test/kotlin/com/chadrc/kql/: CreateTests.kt  setup.kt
(+32 files in other folders)
