pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-jvm") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'kotlin-query-language'
include 'common'
include 'java-mysql'
include 'js-node'
include 'java-mysql-executor'
include 'java-mongo'

